9999999999s:1792:"a:2:{s:5:"mtime";i:1405327634;s:7:"content";s:1737:"<div id='clemfeed-steamlibrary'
     class='feed-container'
     onInit='{{__SELF__}}::onInit'
     onAppend='{{__SELF__}}::onAppend' >
</div>


<div class='feed-container'>
    <div class='head'>
        <div class='heading'>STEAM GAMES</div>
        <div class='image'>
            <a href=''><img src='http://media.steampowered.com/steamcommunity/public/images/avatars/79/796959e6fbc6fb9ebe8b1b7a7c6093dd063ee2be_full.jpg' class='image'></a>
        </div>
        <div class='personaname'>squealpig</div>
    </div>
    <div class='body'>

        <div class='item'>
            <div class='image'>
                <a href=''><img src='http://media.steampowered.com/steamcommunity/public/images/apps/550/205863cc21e751a576d6fff851984b3170684142.jpg' class='image'></a>
            </div>
            <div class='name'>
                Left 4 Dead 2 Beta
            </div>
            <div class='time'>
                <div class='recent'>
                        2hrs 4mins
                </div>
                <div class='forever'>
                    12hrs 33mins
                </div>
            </div>
        </div>

        <div class='item'>
            <div class='image'>
                <a href=''><img src='http://media.steampowered.com/steamcommunity/public/images/apps/550/205863cc21e751a576d6fff851984b3170684142.jpg' class='image'></a>
            </div>
            <div class='name'>
                Left 4 Dead 2 Beta
            </div>
            <div class='time'>
                <div class='recent'>
                        2hrs 4mins
                </div>
                <div class='forever'>
                    12hrs 33mins
                </div>
            </div>
        </div>

    </div>
</div>";}";